const unsigned short ddsprite[64] =
{
0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 
0x07fff, 0x07fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x07fff, 0x07fff, 0x07fff, 
0x07fff, 0x07fff, 0x00000, 0x00000, 0x00000, 0x07fff, 0x07fff, 0x04100, 0x00000, 0x04100, 
0x00000, 0x00000, 0x00000, 0x00000, 0x04100, 0x07fff, 0x07fff, 0x00000, 0x0001f, 0x00000, 
0x00000, 0x00000, 0x07fff, 0x04100, 0x07fff, 0x00000, 0x0001f, 0x00000, 0x00000, 0x00000, 
0x07fff, 0x00000, 0x07fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 
0x00000, 0x00000, 0x00000, 0x00000
};