const unsigned short enemy2[64] =
{
0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 
0x07fdf, 0x00600, 0x001e0, 0x001e0, 0x00200, 0x00000, 0x00000, 0x07bde, 0x00421, 0x07fff, 
0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x07fff, 0x07fff, 0x00200, 0x001e0, 0x00000, 
0x00000, 0x00000, 0x00000, 0x00000, 0x0001f, 0x0001f, 0x00200, 0x001e0, 0x00220, 0x00400, 
0x00000, 0x0001f, 0x0001f, 0x001e1, 0x001e0, 0x0001f, 0x00420, 0x00000, 0x00000, 0x001e1, 
0x00200, 0x00220, 0x0001f, 0x001e1, 0x0001f, 0x00000, 0x00000, 0x00000, 0x00400, 0x00001, 
0x00000, 0x00000, 0x00000, 0x00000
};