const unsigned short enemy1[64] =
{
0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0001f, 
0x0037b, 0x0037b, 0x0037b, 0x0037b, 0x00000, 0x00000, 0x00000, 0x0037b, 0x06f7b, 0x06f7b, 
0x06f7b, 0x00000, 0x0037b, 0x00000, 0x00000, 0x0001f, 0x0037b, 0x06f7b, 0x06f7b, 0x06f7b, 
0x0037b, 0x00000, 0x06f7b, 0x0001f, 0x0001f, 0x0037b, 0x0001f, 0x0037b, 0x0001f, 0x00000, 
0x00000, 0x00000, 0x0037b, 0x0001f, 0x0001f, 0x0001f, 0x00000, 0x00000, 0x00000, 0x00000, 
0x0037b, 0x0037b, 0x0037b, 0x0037b, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 
0x00000, 0x00000, 0x00000, 0x00000
};